# If you don't want to store sensitive information, like your database password,
# in your source code, provide the password or a full connection URL as an
# environment variable when you boot the app. For example:
#
#   DATABASE_PASSWORD="Some-password1%"
#
# or
#
#   DATABASE_URL="mysql2://myuser:mypass@localhost/somedatabase"
#
# If the connection URL is provided in the special DATABASE_URL environment
# variable, Rails will automatically merge its configuration values on top of
# the values provided in this file. Alternatively, you can specify a connection
# URL environment variable explicitly:
#
#   production:
#     url: <%= ENV["MY_APP_DATABASE_URL"] %>
#
# You can specify password environment variable in a similar way:
#   
#   production:
#     password: <%= ENV["DATABASE_PASSWORD"] %>
#
# Read https://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full overview on how database connection configuration can be specified.
default: &default
  pool: <%= ENV.fetch('RAILS_MAX_THREADS', 3) %>

#mysql_default: &mysql_default
#  <<: *default
#  username: fixinme
#  password: Some-password1%
#  host: 127.0.0.1
#  encoding: utf8mb4
#  collation: utf8mb4_0900_as_ci

production:
  <<: *default
  adapter: sqlite3
  database: db/production.sqlite3

# Unless you're planning on developing the application, you can skip/remove
# configurations for development and test databases altogether.
#development:
#  <<: *mysql_default
#  adapter: mysql2
#  database: fixinme_dev

# Warning: The database(s) defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
#test:
#  <<: *mysql_default
#  adapter: mysql2
#  database: fixinme_test

# Multiple test databases can be provided. When more than one test db is
# present, every test task (test, test:models, test:system, etc.) runs against
# all of them.
#test:
#  mysql2:
#    <<: *mysql_default
#    adapter: mysql2
#    database: fixinme_test
#  sqlite3:
#    <<: *default
#    adapter: sqlite3
#    database: db/test.sqlite3
